
fibonacci:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 52 2f 00 00    	push   0x2f52(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 53 2f 00 00 	bnd jmp *0x2f53(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <_ZNSirsERi@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 3f88 <_ZNSirsERi@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__cxa_atexit@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3f90 <__cxa_atexit@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 3f98 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <_ZNSolsEPFRSoS_E@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3fa0 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <__stack_chk_fail@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <_ZNSt8ios_base4InitC1Ev@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3fb0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <_ZNSolsEi@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 3fb8 <_ZNSolsEi@GLIBCXX_3.4>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <_ZNSolsEd@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 3fc0 <_ZNSolsEd@GLIBCXX_3.4>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d e1 00 00 00 	lea    0xe1(%rip),%rdi        # 1240 <main>
    115f:	ff 15 73 2e 00 00    	call   *0x2e73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt    
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 56 2e 00 00 	mov    0x2e56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d 8d 30 00 00 00 	cmpb   $0x0,0x308d(%rip)        # 4278 <completed.0>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d d2 2d 00 00 	cmpq   $0x0,0x2dd2(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 65 30 00 00 01 	movb   $0x1,0x3065(%rip)        # 4278 <completed.0>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret    
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret    
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <_Z8multiplyii>:
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1234:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1237:	8b 45 fc             	mov    -0x4(%rbp),%eax
    123a:	0f af 45 f8          	imul   -0x8(%rbp),%eax
    123e:	5d                   	pop    %rbp
    123f:	c3                   	ret    

0000000000001240 <main>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	55                   	push   %rbp
    1245:	48 89 e5             	mov    %rsp,%rbp
    1248:	48 83 ec 20          	sub    $0x20,%rsp
    124c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1253:	00 00 
    1255:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1259:	31 c0                	xor    %eax,%eax
    125b:	48 8d 05 ae 0d 00 00 	lea    0xdae(%rip),%rax        # 2010 <_ZL2PI+0x8>
    1262:	48 89 c6             	mov    %rax,%rsi
    1265:	48 8d 05 d4 2d 00 00 	lea    0x2dd4(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    126c:	48 89 c7             	mov    %rax,%rdi
    126f:	e8 6c fe ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1274:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    1278:	48 89 c6             	mov    %rax,%rsi
    127b:	48 8d 05 de 2e 00 00 	lea    0x2ede(%rip),%rax        # 4160 <_ZSt3cin@GLIBCXX_3.4>
    1282:	48 89 c7             	mov    %rax,%rdi
    1285:	e8 36 fe ff ff       	call   10c0 <_ZNSirsERi@plt>
    128a:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    128d:	83 f8 64             	cmp    $0x64,%eax
    1290:	7e 57                	jle    12e9 <main+0xa9>
    1292:	48 8d 05 9f 0d 00 00 	lea    0xd9f(%rip),%rax        # 2038 <_ZL2PI+0x30>
    1299:	48 89 c6             	mov    %rax,%rsi
    129c:	48 8d 05 9d 2d 00 00 	lea    0x2d9d(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    12a3:	48 89 c7             	mov    %rax,%rdi
    12a6:	e8 35 fe ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12ab:	be 64 00 00 00       	mov    $0x64,%esi
    12b0:	48 89 c7             	mov    %rax,%rdi
    12b3:	e8 68 fe ff ff       	call   1120 <_ZNSolsEi@plt>
    12b8:	48 89 c2             	mov    %rax,%rdx
    12bb:	48 8d 05 9a 0d 00 00 	lea    0xd9a(%rip),%rax        # 205c <_ZL2PI+0x54>
    12c2:	48 89 c6             	mov    %rax,%rsi
    12c5:	48 89 d7             	mov    %rdx,%rdi
    12c8:	e8 13 fe ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12cd:	48 8b 15 fc 2c 00 00 	mov    0x2cfc(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12d4:	48 89 d6             	mov    %rdx,%rsi
    12d7:	48 89 c7             	mov    %rax,%rdi
    12da:	e8 11 fe ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    12df:	b8 01 00 00 00       	mov    $0x1,%eax
    12e4:	e9 72 01 00 00       	jmp    145b <main+0x21b>
    12e9:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    12ec:	89 c7                	mov    %eax,%edi
    12ee:	e8 7e 01 00 00       	call   1471 <_Z14printFibonaccii>
    12f3:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    12f7:	ba 01 00 00 00       	mov    $0x1,%edx
    12fc:	be 00 00 00 00       	mov    $0x0,%esi
    1301:	48 89 c7             	mov    %rax,%rdi
    1304:	e8 17 03 00 00       	call   1620 <_ZN9FibonacciIiEC1Eii>
    1309:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    130d:	48 89 c6             	mov    %rax,%rsi
    1310:	48 8d 05 29 2d 00 00 	lea    0x2d29(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1317:	48 89 c7             	mov    %rax,%rdi
    131a:	e8 29 03 00 00       	call   1648 <_ZlsRSoRK9FibonacciIiE>
    131f:	48 8b 15 aa 2c 00 00 	mov    0x2caa(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1326:	48 89 d6             	mov    %rdx,%rsi
    1329:	48 89 c7             	mov    %rax,%rdi
    132c:	e8 bf fd ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1331:	48 8b 15 98 2c 00 00 	mov    0x2c98(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1338:	48 89 d6             	mov    %rdx,%rsi
    133b:	48 89 c7             	mov    %rax,%rdi
    133e:	e8 ad fd ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1343:	48 8d 05 15 0d 00 00 	lea    0xd15(%rip),%rax        # 205f <_ZL2PI+0x57>
    134a:	48 89 c6             	mov    %rax,%rsi
    134d:	48 8d 05 ec 2c 00 00 	lea    0x2cec(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1354:	48 89 c7             	mov    %rax,%rdi
    1357:	e8 84 fd ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    135c:	48 89 c2             	mov    %rax,%rdx
    135f:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1363:	48 89 c6             	mov    %rax,%rsi
    1366:	48 89 d7             	mov    %rdx,%rdi
    1369:	e8 da 02 00 00       	call   1648 <_ZlsRSoRK9FibonacciIiE>
    136e:	48 8b 15 5b 2c 00 00 	mov    0x2c5b(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1375:	48 89 d6             	mov    %rdx,%rsi
    1378:	48 89 c7             	mov    %rax,%rdi
    137b:	e8 70 fd ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1380:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    1387:	eb 33                	jmp    13bc <main+0x17c>
    1389:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    138d:	48 89 c7             	mov    %rax,%rdi
    1390:	e8 2f 03 00 00       	call   16c4 <_ZN9FibonacciIiE4nextEv>
    1395:	89 c6                	mov    %eax,%esi
    1397:	48 8d 05 a2 2c 00 00 	lea    0x2ca2(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    139e:	48 89 c7             	mov    %rax,%rdi
    13a1:	e8 7a fd ff ff       	call   1120 <_ZNSolsEi@plt>
    13a6:	48 8b 15 23 2c 00 00 	mov    0x2c23(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    13ad:	48 89 d6             	mov    %rdx,%rsi
    13b0:	48 89 c7             	mov    %rax,%rdi
    13b3:	e8 38 fd ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    13b8:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
    13bc:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    13bf:	83 e8 02             	sub    $0x2,%eax
    13c2:	39 45 e8             	cmp    %eax,-0x18(%rbp)
    13c5:	7c c2                	jl     1389 <main+0x149>
    13c7:	be 03 00 00 00       	mov    $0x3,%esi
    13cc:	bf 05 00 00 00       	mov    $0x5,%edi
    13d1:	e8 53 fe ff ff       	call   1229 <_Z8multiplyii>
    13d6:	89 45 ec             	mov    %eax,-0x14(%rbp)
    13d9:	48 8d 05 9a 0c 00 00 	lea    0xc9a(%rip),%rax        # 207a <_ZL2PI+0x72>
    13e0:	48 89 c6             	mov    %rax,%rsi
    13e3:	48 8d 05 56 2c 00 00 	lea    0x2c56(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    13ea:	48 89 c7             	mov    %rax,%rdi
    13ed:	e8 ee fc ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    13f2:	48 89 c2             	mov    %rax,%rdx
    13f5:	8b 45 ec             	mov    -0x14(%rbp),%eax
    13f8:	89 c6                	mov    %eax,%esi
    13fa:	48 89 d7             	mov    %rdx,%rdi
    13fd:	e8 1e fd ff ff       	call   1120 <_ZNSolsEi@plt>
    1402:	48 8b 15 c7 2b 00 00 	mov    0x2bc7(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1409:	48 89 d6             	mov    %rdx,%rsi
    140c:	48 89 c7             	mov    %rax,%rdi
    140f:	e8 dc fc ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1414:	48 8d 05 79 0c 00 00 	lea    0xc79(%rip),%rax        # 2094 <_ZL2PI+0x8c>
    141b:	48 89 c6             	mov    %rax,%rsi
    141e:	48 8d 05 1b 2c 00 00 	lea    0x2c1b(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1425:	48 89 c7             	mov    %rax,%rdi
    1428:	e8 b3 fc ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    142d:	48 89 c2             	mov    %rax,%rdx
    1430:	48 8b 05 b1 0c 00 00 	mov    0xcb1(%rip),%rax        # 20e8 <_ZL2PI+0xe0>
    1437:	66 48 0f 6e c0       	movq   %rax,%xmm0
    143c:	48 89 d7             	mov    %rdx,%rdi
    143f:	e8 ec fc ff ff       	call   1130 <_ZNSolsEd@plt>
    1444:	48 8b 15 85 2b 00 00 	mov    0x2b85(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    144b:	48 89 d6             	mov    %rdx,%rsi
    144e:	48 89 c7             	mov    %rax,%rdi
    1451:	e8 9a fc ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1456:	b8 00 00 00 00       	mov    $0x0,%eax
    145b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    145f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1466:	00 00 
    1468:	74 05                	je     146f <main+0x22f>
    146a:	e8 91 fc ff ff       	call   1100 <__stack_chk_fail@plt>
    146f:	c9                   	leave  
    1470:	c3                   	ret    

0000000000001471 <_Z14printFibonaccii>:
    1471:	f3 0f 1e fa          	endbr64 
    1475:	55                   	push   %rbp
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	48 83 ec 20          	sub    $0x20,%rsp
    147d:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1480:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1487:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
    148e:	48 8d 05 16 0c 00 00 	lea    0xc16(%rip),%rax        # 20ab <_ZL2PI+0xa3>
    1495:	48 89 c6             	mov    %rax,%rsi
    1498:	48 8d 05 a1 2b 00 00 	lea    0x2ba1(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    149f:	48 89 c7             	mov    %rax,%rdi
    14a2:	e8 39 fc ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    14a7:	48 8b 15 22 2b 00 00 	mov    0x2b22(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    14ae:	48 89 d6             	mov    %rdx,%rsi
    14b1:	48 89 c7             	mov    %rax,%rdi
    14b4:	e8 37 fc ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    14b9:	8b 45 f0             	mov    -0x10(%rbp),%eax
    14bc:	89 c6                	mov    %eax,%esi
    14be:	48 8d 05 7b 2b 00 00 	lea    0x2b7b(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    14c5:	48 89 c7             	mov    %rax,%rdi
    14c8:	e8 53 fc ff ff       	call   1120 <_ZNSolsEi@plt>
    14cd:	48 8b 15 fc 2a 00 00 	mov    0x2afc(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    14d4:	48 89 d6             	mov    %rdx,%rsi
    14d7:	48 89 c7             	mov    %rax,%rdi
    14da:	e8 11 fc ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    14df:	8b 45 f4             	mov    -0xc(%rbp),%eax
    14e2:	89 c6                	mov    %eax,%esi
    14e4:	48 8d 05 55 2b 00 00 	lea    0x2b55(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    14eb:	48 89 c7             	mov    %rax,%rdi
    14ee:	e8 2d fc ff ff       	call   1120 <_ZNSolsEi@plt>
    14f3:	48 8b 15 d6 2a 00 00 	mov    0x2ad6(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    14fa:	48 89 d6             	mov    %rdx,%rsi
    14fd:	48 89 c7             	mov    %rax,%rdi
    1500:	e8 eb fb ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1505:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
    150c:	eb 57                	jmp    1565 <_Z14printFibonaccii+0xf4>
    150e:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1511:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1514:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1517:	8b 45 f0             	mov    -0x10(%rbp),%eax
    151a:	89 d6                	mov    %edx,%esi
    151c:	89 c7                	mov    %eax,%edi
    151e:	e8 df 01 00 00       	call   1702 <_Z3addIiET_S0_S0_>
    1523:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1526:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1529:	89 c6                	mov    %eax,%esi
    152b:	48 8d 05 0e 2b 00 00 	lea    0x2b0e(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1532:	48 89 c7             	mov    %rax,%rdi
    1535:	e8 e6 fb ff ff       	call   1120 <_ZNSolsEi@plt>
    153a:	48 8b 15 8f 2a 00 00 	mov    0x2a8f(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1541:	48 89 d6             	mov    %rdx,%rsi
    1544:	48 89 c7             	mov    %rax,%rdi
    1547:	e8 a4 fb ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    154c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    154f:	89 45 f0             	mov    %eax,-0x10(%rbp)
    1552:	8b 05 24 2d 00 00    	mov    0x2d24(%rip),%eax        # 427c <global_counter>
    1558:	83 c0 01             	add    $0x1,%eax
    155b:	89 05 1b 2d 00 00    	mov    %eax,0x2d1b(%rip)        # 427c <global_counter>
    1561:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1565:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1568:	83 e8 01             	sub    $0x1,%eax
    156b:	39 45 f8             	cmp    %eax,-0x8(%rbp)
    156e:	7c 9e                	jl     150e <_Z14printFibonaccii+0x9d>
    1570:	48 8d 05 45 0b 00 00 	lea    0xb45(%rip),%rax        # 20bc <_ZL2PI+0xb4>
    1577:	48 89 c6             	mov    %rax,%rsi
    157a:	48 8d 05 bf 2a 00 00 	lea    0x2abf(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1581:	48 89 c7             	mov    %rax,%rdi
    1584:	e8 57 fb ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1589:	48 89 c2             	mov    %rax,%rdx
    158c:	8b 05 ea 2c 00 00    	mov    0x2cea(%rip),%eax        # 427c <global_counter>
    1592:	89 c6                	mov    %eax,%esi
    1594:	48 89 d7             	mov    %rdx,%rdi
    1597:	e8 84 fb ff ff       	call   1120 <_ZNSolsEi@plt>
    159c:	48 8b 15 2d 2a 00 00 	mov    0x2a2d(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    15a3:	48 89 d6             	mov    %rdx,%rsi
    15a6:	48 89 c7             	mov    %rax,%rdi
    15a9:	e8 42 fb ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    15ae:	90                   	nop
    15af:	c9                   	leave  
    15b0:	c3                   	ret    

00000000000015b1 <_Z41__static_initialization_and_destruction_0ii>:
    15b1:	f3 0f 1e fa          	endbr64 
    15b5:	55                   	push   %rbp
    15b6:	48 89 e5             	mov    %rsp,%rbp
    15b9:	48 83 ec 10          	sub    $0x10,%rsp
    15bd:	89 7d fc             	mov    %edi,-0x4(%rbp)
    15c0:	89 75 f8             	mov    %esi,-0x8(%rbp)
    15c3:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    15c7:	75 3b                	jne    1604 <_Z41__static_initialization_and_destruction_0ii+0x53>
    15c9:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    15d0:	75 32                	jne    1604 <_Z41__static_initialization_and_destruction_0ii+0x53>
    15d2:	48 8d 05 a7 2c 00 00 	lea    0x2ca7(%rip),%rax        # 4280 <_ZStL8__ioinit>
    15d9:	48 89 c7             	mov    %rax,%rdi
    15dc:	e8 2f fb ff ff       	call   1110 <_ZNSt8ios_base4InitC1Ev@plt>
    15e1:	48 8d 05 20 2a 00 00 	lea    0x2a20(%rip),%rax        # 4008 <__dso_handle>
    15e8:	48 89 c2             	mov    %rax,%rdx
    15eb:	48 8d 05 8e 2c 00 00 	lea    0x2c8e(%rip),%rax        # 4280 <_ZStL8__ioinit>
    15f2:	48 89 c6             	mov    %rax,%rsi
    15f5:	48 8b 05 fc 29 00 00 	mov    0x29fc(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    15fc:	48 89 c7             	mov    %rax,%rdi
    15ff:	e8 cc fa ff ff       	call   10d0 <__cxa_atexit@plt>
    1604:	90                   	nop
    1605:	c9                   	leave  
    1606:	c3                   	ret    

0000000000001607 <_GLOBAL__sub_I_global_counter>:
    1607:	f3 0f 1e fa          	endbr64 
    160b:	55                   	push   %rbp
    160c:	48 89 e5             	mov    %rsp,%rbp
    160f:	be ff ff 00 00       	mov    $0xffff,%esi
    1614:	bf 01 00 00 00       	mov    $0x1,%edi
    1619:	e8 93 ff ff ff       	call   15b1 <_Z41__static_initialization_and_destruction_0ii>
    161e:	5d                   	pop    %rbp
    161f:	c3                   	ret    

0000000000001620 <_ZN9FibonacciIiEC1Eii>:
    1620:	f3 0f 1e fa          	endbr64 
    1624:	55                   	push   %rbp
    1625:	48 89 e5             	mov    %rsp,%rbp
    1628:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    162c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    162f:	89 55 f0             	mov    %edx,-0x10(%rbp)
    1632:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1636:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1639:	89 10                	mov    %edx,(%rax)
    163b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    163f:	8b 55 f0             	mov    -0x10(%rbp),%edx
    1642:	89 50 04             	mov    %edx,0x4(%rax)
    1645:	90                   	nop
    1646:	5d                   	pop    %rbp
    1647:	c3                   	ret    

0000000000001648 <_ZlsRSoRK9FibonacciIiE>:
    1648:	f3 0f 1e fa          	endbr64 
    164c:	55                   	push   %rbp
    164d:	48 89 e5             	mov    %rsp,%rbp
    1650:	48 83 ec 10          	sub    $0x10,%rsp
    1654:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1658:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    165c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1660:	48 8d 15 6d 0a 00 00 	lea    0xa6d(%rip),%rdx        # 20d4 <_ZL2PI+0xcc>
    1667:	48 89 d6             	mov    %rdx,%rsi
    166a:	48 89 c7             	mov    %rax,%rdi
    166d:	e8 6e fa ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1672:	48 8b 15 57 29 00 00 	mov    0x2957(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1679:	48 89 d6             	mov    %rdx,%rsi
    167c:	48 89 c7             	mov    %rax,%rdi
    167f:	e8 6c fa ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    1684:	48 89 c2             	mov    %rax,%rdx
    1687:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    168b:	8b 00                	mov    (%rax),%eax
    168d:	89 c6                	mov    %eax,%esi
    168f:	48 89 d7             	mov    %rdx,%rdi
    1692:	e8 89 fa ff ff       	call   1120 <_ZNSolsEi@plt>
    1697:	48 8b 15 32 29 00 00 	mov    0x2932(%rip),%rdx        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    169e:	48 89 d6             	mov    %rdx,%rsi
    16a1:	48 89 c7             	mov    %rax,%rdi
    16a4:	e8 47 fa ff ff       	call   10f0 <_ZNSolsEPFRSoS_E@plt>
    16a9:	48 89 c2             	mov    %rax,%rdx
    16ac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16b0:	8b 40 04             	mov    0x4(%rax),%eax
    16b3:	89 c6                	mov    %eax,%esi
    16b5:	48 89 d7             	mov    %rdx,%rdi
    16b8:	e8 63 fa ff ff       	call   1120 <_ZNSolsEi@plt>
    16bd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16c1:	c9                   	leave  
    16c2:	c3                   	ret    
    16c3:	90                   	nop

00000000000016c4 <_ZN9FibonacciIiE4nextEv>:
    16c4:	f3 0f 1e fa          	endbr64 
    16c8:	55                   	push   %rbp
    16c9:	48 89 e5             	mov    %rsp,%rbp
    16cc:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    16d0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16d4:	8b 00                	mov    (%rax),%eax
    16d6:	89 45 fc             	mov    %eax,-0x4(%rbp)
    16d9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16dd:	8b 50 04             	mov    0x4(%rax),%edx
    16e0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16e4:	89 10                	mov    %edx,(%rax)
    16e6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16ea:	8b 50 04             	mov    0x4(%rax),%edx
    16ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
    16f0:	01 c2                	add    %eax,%edx
    16f2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16f6:	89 50 04             	mov    %edx,0x4(%rax)
    16f9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16fd:	8b 40 04             	mov    0x4(%rax),%eax
    1700:	5d                   	pop    %rbp
    1701:	c3                   	ret    

0000000000001702 <_Z3addIiET_S0_S0_>:
    1702:	f3 0f 1e fa          	endbr64 
    1706:	55                   	push   %rbp
    1707:	48 89 e5             	mov    %rsp,%rbp
    170a:	89 7d fc             	mov    %edi,-0x4(%rbp)
    170d:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1710:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1713:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1716:	01 d0                	add    %edx,%eax
    1718:	5d                   	pop    %rbp
    1719:	c3                   	ret    

Disassembly of section .fini:

000000000000171c <_fini>:
    171c:	f3 0f 1e fa          	endbr64 
    1720:	48 83 ec 08          	sub    $0x8,%rsp
    1724:	48 83 c4 08          	add    $0x8,%rsp
    1728:	c3                   	ret    
